{
    "name": "twofox/yii2-widget-multiselect",
    "description": "Enhanced Yii2 wrapper for the bootstrap datepicker plugin (sub repo split from yii2-widgets).",
    "keywords": ["yii2", "extension", "widget", "select2", "form", "date", "picker", "jquery", "plugin"],
    "homepage": "https://bitbucket.org/twofox/yii2-widget-multiselect",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dmitry Gural",
            "email": "admin@2fox.org",
            "homepage": "http://2fox.org/"
        }
    ],
    "autoload": {
        "psr-4": {
            "twofox\\multiselect\\": ""
        }
    }
}